<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CRUD appsas</title>
	    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	    <link rel="stylesheet" type="text/css" href="styles.css"> 
    	<script type="text/javascript" src="scripts.js"></script>
  </head>
  <body onload="init()">
   	<div class="container">
   		<div class="row">
   			<div class="col-md-12 text-center center">
   				<h1>Events</h1>
   			</div>
   		</div>
   		<div class="row">
	   		<div class="col-md-6 left-side">
	   			<input type="text" id="eventname" placeholder="Event Name">
	   			<input type="text" id="eventdescription" placeholder="Event Description">		
	    			<button id="submit" onclick="create()">Submit</button>
	   		</div>
	    	<div class="col-md-6 right-side">
	    		<table>
	    			<thead>
		    			<tr>
		    				<th>Event</th>
		    				<th>Event Description</th>
		    				<th>Action</th>
		    			</tr>
	    			</thead>
	    			<tbody id="savedEvents">
	    				
	    			</tbody>
	    		</table>
	    	</div>
	   	</div>
   	</div>
  </body>
</html>